<!doctype html>
<html lang="en">
    <head>
        <title>Chat Room</title>
        <link rel="stylesheet" href="/css/style.css">
    </head>

    <body>
        <div id="content">
            <div id="room">

            </div>
            <div id="room-list">

            </div>
            <div id="messages">

            </div>

            <form action="" id="send-form">
                <input type="text" id="send-message">
                <input type="submit" value="Send" id="send-button">

                <div id="help">
                    Chat commands:
                    <ul>
                        <li>Change nickname: <code>/nick [username]</code></li>
                        <li>Join/create room: <code>/join [room name]</code></li>
                    </ul>
                </div>
            </form>
        </div>

        <script src="/socket.io/socket.io.js" type="text/javascript"></script>
        <script src='http://code.jquery.com/jquery-1.8.0.min.js' type='text/javascript'></script>
        <script src='/js/chat.js' type='text/javascript'></script>
        <script src='/js/chat_ui.js' type='text/javascript'></script>
    </body>
</html>